* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body
{
    background: rgb(236, 236, 236);
    color: #4a4a4a;
    font-size: 1em;
    line-height: 1.5;
    display: grid;
    align-items: center;

    
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    flex: 50%;
  }
  .picture_contact
  {
    width: 100%;
    height: 500px;
    background: url(https://wse-strapi-image-hosting-wse-dev.s3.eu-west-1.amazonaws.com/DSCF_1960_copy_0e5793afb0.webp) no-repeat center / cover;

  }
  .text-block {
    background: white;
    width: 700px;
    height: 500px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: .02em;
    margin-top: -20rem;
    padding: 3rem 3.5rem;
    margin-right: -150px;
  }
  .title_head
  {
    color: #2D2D2D;
    font-size: 60px;
    font-style: normal;
    font-weight: 800;
    letter-spacing: -.01em;
    margin-bottom: 20px;
  }
  p{
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: .05em;
    line-height: 130%;
    opacity: 3;
  }
  main
  {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    width: 75%;
    height: auto;
    flex-direction: column;
  }

  .maps
  {
    width: 100%;
    height: auto;
    flex: 50%;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  /* @media screen and (min-width: 1024px)
  {
    .text-block
    {
        align-items: flex-end;
    }
  } */