<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ea7072abaa0418d99e5ad0b09b5aff8" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="PhongTISModel.Category" Width="1.75" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="PhongTISModel.Cours" Width="1.75" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="PhongTISModel.Menu" Width="1.75" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="PhongTISModel.ScoreStudent" Width="1.5" PointX="7.5" PointY="6.125" />
        <EntityTypeShape EntityType="PhongTISModel.Student" Width="1.5" PointX="3.25" PointY="9.875" />
        <AssociationConnector Association="PhongTISModel.FK__Student__idSubje__10566F31" />
        <AssociationConnector Association="PhongTISModel.FK__ScoreStud__IDNam__1332DBDC" />
        <EntityTypeShape EntityType="PhongTISModel.Exercise" Width="1.5" PointX="3.25" PointY="1.125" />
        <EntityTypeShape EntityType="PhongTISModel.Question" Width="1.5" PointX="5.5" PointY="1" />
        <AssociationConnector Association="PhongTISModel.FK__Exercise__Catego__73BA3083" />
        <AssociationConnector Association="PhongTISModel.FK__Question__Exerci__76969D2E" />
        <AssociationConnector Association="PhongTISModel.FK__ScoreStud__IDTes__14270015" />
        <EntityTypeShape EntityType="PhongTISModel.AboutUs" Width="1.5" PointX="8.25" PointY="1.125" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>